<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<h1>Angebot Formular</h1>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->hasMessages): ?>
<?php foreach($this->messages as $message): ?>
<p class="tl_confirm message-box alert alert-info"><?= $message ?></p>
<?php endforeach; ?>
<?php endif; ?>

<?php if($this->item): ?>
<table>
    <tbody>
    <?php foreach($this->item as $k => $v): ?>
    <?php $i++ ?>
    <?php $rowClass = $i%2 != 0 ? 'odd' : 'even'; ?>
    <?php if($v != ''): ?>
    <tr class="<?= $rowClass ?>">
        <td><?= $this->getLabel($k) ?></td>
        <td><?= nl2br($v) ?></td>
    </tr>
    <?php endif; ?>
    <?php endforeach; ?>
    </tbody>
</table>
<?php endif; ?>


</div>
<!-- indexer::continue -->
