<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<h1>Angebot Formular</h1>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->hasMessages): ?>
<?php foreach($this->messages as $message): ?>
<p class="tl_confirm message-box alert alert-info"><?= $message ?></p>
<?php endforeach; ?>
<?php endif; ?>

<?php if($this->form): ?>
<div class="hasteform_<?= $this->form->getFormId() ?> block">

    <form id="<?= $this->form->getFormId() ?>" novalidate action="<?= $this->form->getFormAction() ?>" method="<?= $this->form->getMethod() ?>" enctype="<?= $this->form->getEnctype() ?>">
        <div class="formbody">
            <?php $field = 'FORM_SUBMIT'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <?= $this->form->getWidget($field)->parse(); ?>
            <?php endif; ?>

            <?php $field = 'REQUEST_TOKEN'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <?= $this->form->getWidget($field)->parse(); ?>
            <?php endif; ?>

            <?php $field = 'anform_kurzbeschreibung'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_zusatztext'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_richtung'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_schwerpunkte'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_angebot'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_erwartung'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_anforderungen'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_kvbezirk'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_hausbesuch'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_fahrt'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_nacht'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_verkehr'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_praxis'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_ansprechpartner'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_strasse'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_plz'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_stadt'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_bundesland'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_telefon'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_fax'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_email'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_web'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_lat'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_lng'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'captcha'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'submit'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

        </div>
    </form>
</div>
<?php endif; ?>

</div>
<!-- indexer::continue -->
