<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<h1>Angebot Formular</h1>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->hasMessages): ?>
<?php foreach($this->messages as $message): ?>
<p class="tl_confirm message-box alert alert-info"><?= $message ?></p>
<?php endforeach; ?>
<?php endif; ?>

<?php if($this->item): ?>
<table>
    <tbody>
    <?php foreach($this->item as $k => $v): ?>
    <?php $i++ ?>
    <?php $rowClass = $i%2 != 0 ? 'odd' : 'even'; ?>
    <?php if($k == 'anform_web'): ?>
    <?php $v = sprintf('<a href="%s" target="_blank">%s</a>', $v, $v); ?>
    <?php endif; ?>
    <?php if($v !== ''): ?>
    <tr class="<?= $rowClass ?>">
        <td><?= $this->getLabel($k) ?></td>
        <td><?= nl2br($v) ?></td>
    </tr>
    <?php endif; ?>
    <?php endforeach; ?>
    </tbody>
</table>
<?php if($this->hasGeo): ?>

<?php $GLOBALS['TL_JAVASCRIPT'][] = 'https://unpkg.com/leaflet@1.0.1/dist/leaflet.js'; ?>
<?php $GLOBALS['TL_CSS'][] = 'https://unpkg.com/leaflet@1.0.1/dist/leaflet.css'; ?>

{{br}}

<div id="osm-map"></div>


<script>
    $( document ).ready(function() {

        // Where you want to render the map.
        var element = document.getElementById('osm-map');

        // Height has to be set. You can do this in CSS too.
        element.style = 'height:600px;';

        // Create Leaflet map on map element.
        var map = L.map(element);

        // Add OSM tile leayer to the Leaflet map.
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Target's GPS coordinates.
        var target = L.latLng('<?= $this->getValue("anform_lat") ?>', '<?= $this->getValue("anform_lng") ?>');

        // Set map's center to target with zoom 14.
        map.setView(target, 14);

        // Place a marker on the same location.
        L.marker(target).addTo(map)
            .bindPopup('<?= $this->getValue("anform_strasse") ?>');

    });
</script>
<?php endif; ?>
<?php endif; ?>


</div>
<!-- indexer::continue -->
