<!-- indexer::stop -->
<div class="<?= $this->class ?> block"<?= $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

<?php if ($this->headline): ?>
<h1>Angebot Formular</h1>
<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
<?php endif; ?>

<?php if ($this->hasMessages): ?>
<?php foreach($this->messages as $message): ?>
<p class="tl_confirm message-box alert alert-info"><?= $message ?></p>
<?php endforeach; ?>
<?php endif; ?>


<?php if($this->form): ?>
<div class="hasteform_<?= $this->form->getFormId() ?> block">

    <form id="<?= $this->form->getFormId() ?>" novalidate action="<?= $this->form->getFormAction() ?>" method="<?= $this->form->getMethod() ?>" enctype="<?= $this->form->getEnctype() ?>">
        <div class="formbody">


            <?php $field = 'anform_filter_postal'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_filter_umkreis'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'anform_filter_fachrichtung'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <?php $field = 'submit'; ?>
            <?php if ($this->form->hasFormField($field)): ?>
            <div data-input="<?= $field ?>">
                <div class="widget-<?= $field ?>">
                    <?= $this->form->getWidget($field)->parse(); ?>
                </div>
            </div>
            <?php endif; ?>

            <div data-input="reset">
                <div class="widget-reset">
                    <div class="widget widget-reset form-group">
                        <a href="<?= $this->resetFormUrl ?>" class="btn" title="Filter zurücksetzen">Filter zurücksetzen</a>
                    </div>
                </div>
            </div>

        </div>
    </form>
</div>
<?php endif; ?>


<div class="angebotListe block">
    <?php if($this->countRows): ?>
    <p><?= $this->countRows ?> Einträge gefunden.</p>
    <div class="table-responsive">
        <table class="table table-striped">
            <thead>
            <tr class="row-item">
                <th class="angebot-plz"><a href="<?= $this->urlSortByPlz ?>" title="Sortiere nach PLZ">PLZ</a></th>
                <th class="angebot-stadt"><a href="<?= $this->urlSortByStadt ?>" title="Sortiere nach PLZ">STADT</a></th>
                <th class="angebot-kurzbeschreibung"><a href="<?= $this->urlSortByKurzbeschreibung ?>" title="Sortiere nach PLZ">KURZBESCHREIBUNG</a></th>
                <th class="angebot-fachrichtung"><a href="<?= $this->urlSortByFachrichtung ?>" title="Sortiere nach PLZ">FACHRICHTUNG</a></th>
                <th class="angebot-reader-button"></th>
            </tr>
            </thead>

            <tbody>
            <?php foreach($this->rows as $row): ?>
            <tr class="row-item">
                <td class="angebot-plz">
                    <?php if($row['invalidZip']): ?>***<br><?php endif; ?>
                    <?= $row['anform_plz'] ?>
                </td>
                </td>
                <td class="angebot-stadt">
                    <?= $row['anform_stadt'] ?>
                </td>
                <td class="angebot-kurzbeschreibung">
                    <?php if($row['readerHref']): ?><a href="<?= $row['readerHref'] ?>" title="Details"><?php endif; ?>
                        <?= $row['anform_kurzbeschreibung'] ?>
                    <?php if($row['readerHref']): ?></a><?php endif; ?>
                <td class="angebot-fachrichtung">
                    <?= $row['anform_richtung'] ?>
                </td>
                <td class="angebot-reader-button">
                    <?php if($row['readerHref']): ?>
                    <a href="<?= $row['readerHref'] ?>" class="btn reader-item-href" title="Details">Details</a>
                    <?php endif; ?>
                </td>
            </tr>
            <?php endforeach; ?>
            </tbody>
        </table>
    </div>
    <p>*** Ungültige Postleitzahl</p>
    <?php else: ?>
    <p>Keine Einträge gefunden.</p>
    <?php endif; ?>
</div>


</div>
<!-- indexer::continue -->
